<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="关于随笔为什么要写随笔 实用主义视角下，我的记忆会随着年龄增长而衰弱，我的思维也许会随着履历而不断演化，但我坚持相信，当下的我的想法应当被记录，不论是作为反思的审视对象，还是作为日后的准绳，都值得被记住。  浪漫主义视角下，如果很久以后，能一窥以前的自己是怎么想的，也是一件值得高兴的事。再者，让自己的想法在网络空间占有一席之地，也是一件不错的事情。   时序数据 ~2000.7 用户未注册 200">
<meta property="og:type" content="article">
<meta property="og:title" content="20260208 First note">
<meta property="og:url" content="http://example.com/2026/02/08/20260208-First-note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于随笔为什么要写随笔 实用主义视角下，我的记忆会随着年龄增长而衰弱，我的思维也许会随着履历而不断演化，但我坚持相信，当下的我的想法应当被记录，不论是作为反思的审视对象，还是作为日后的准绳，都值得被记住。  浪漫主义视角下，如果很久以后，能一窥以前的自己是怎么想的，也是一件值得高兴的事。再者，让自己的想法在网络空间占有一席之地，也是一件不错的事情。   时序数据 ~2000.7 用户未注册 200">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-08T13:51:36.000Z">
<meta property="article:modified_time" content="2026-02-11T04:33:39.861Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/08/20260208-First-note/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/02/08/20260208-First-note/","path":"2026/02/08/20260208-First-note/","title":"20260208 First note"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20260208 First note | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-user fa-fw"></i>Home</a></li><li class="menu-item menu-item-research"><a href="/research/" rel="section"><i class="fa fa-flask fa-fw"></i>Research</a></li><li class="menu-item menu-item-notes"><a href="/notes/" rel="section"><i class="fa fa-pen fa-fw"></i>Notes</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%9A%8F%E7%AC%94"><span class="nav-number">1.</span> <span class="nav-text">关于随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E9%9A%8F%E7%AC%94"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要写随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">时序数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.2.</span> <span class="nav-text">记录思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%95%E6%8D%89%E7%81%B5%E6%84%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">捕捉灵感</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/08/20260208-First-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20260208 First note | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20260208 First note
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-08 21:51:36" itemprop="dateCreated datePublished" datetime="2026-02-08T21:51:36+08:00">2026-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-11 12:33:39" itemprop="dateModified" datetime="2026-02-11T12:33:39+08:00">2026-02-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="关于随笔"><a href="#关于随笔" class="headerlink" title="关于随笔"></a>关于随笔</h1><h2 id="为什么要写随笔"><a href="#为什么要写随笔" class="headerlink" title="为什么要写随笔"></a>为什么要写随笔</h2><ul>
<li><p>实用主义视角下，我的记忆会随着年龄增长而衰弱，我的思维也许会随着履历而不断演化，但我坚持相信，当下的我的想法应当被记录，不论是作为反思的审视对象，还是作为日后的准绳，都值得被记住。</p>
</li>
<li><p>浪漫主义视角下，如果很久以后，能一窥以前的自己是怎么想的，也是一件值得高兴的事。再者，让自己的想法在网络空间占有一席之地，也是一件不错的事情。</p>
</li>
</ul>
<h3 id="时序数据"><a href="#时序数据" class="headerlink" title="时序数据"></a>时序数据</h3><ul>
<li>~2000.7 用户未注册</li>
<li>2000.7~2018.9 成长，广州</li>
<li>2018.9~2022.9 本科，上海</li>
<li>2022.9~2025.3 硕士，上海</li>
<li>2025.3~2026.3 就业，杭州-喀什</li>
</ul>
<h3 id="记录思想"><a href="#记录思想" class="headerlink" title="记录思想"></a>记录思想</h3><ul>
<li><p>杂记</p>
<ul>
<li><p>不知从何开始，先想到什么写什么吧</p>
</li>
<li><p>任何表述均没有含沙射影，写了什么就是且仅是什么。</p>
</li>
<li><p><strong>成年以前的人生</strong>：从2000~2018，一路刺头+一路优秀。以前很瘦，也许有点小帅。刺头惹人厌、优秀讨人喜，一路以来我的人际关系好的很好，坏的断联，以前我会觉得这般很好，到目前为止似乎发生了一点细微的变化，我慢慢也会去关注断联的那部分。</p>
</li>
<li><p><strong>本科教会我的</strong>：2018，运气使然上了很好的大学。尽管我从中学到了很多、收获了很多，但也会想，要是给我重来一次的机会，我会让那四年过得更加精彩。</p>
<ul>
<li>广交益友：朋友是很珍贵的资源。（虽然这个说法有点功利）</li>
<li>认清自己：人外有人天外有天（此处应有参考文献），但切忌妄自菲薄。</li>
<li>问清自己：想好自己要什么，或至少得到余集。不过这个很难，需要大量的外出接触，其实现在都快26岁了，我也只是模模糊糊地摸到了自己想要什么，清清楚楚地知道了自己不想要什么。</li>
<li>坚持自己：是非对错自己判断。再好的学校也有不配得者，再差的学校也有脱颖而出之人，尽管统计规律客观存在，但也要承认特殊情况。</li>
</ul>
</li>
<li><p><strong>读研教会我的</strong>：2022，继续上了很好的大学，但是调剂的过程中没有遵循上述的‘坚持自己’，导致被动换了个不是最喜欢的专业（资源与环境，至少在2025年还是比较难找工作的，而且我的兴趣也在能源动力那边）。不过，也无可厚非，毕竟也没有人可以判断我在那一个branch中能实现什么。</p>
<ul>
<li>潜心做事（坚持自己pro max）：不管其它人在干什么，做好自己该做的事情。</li>
<li>发掘自己：抓住自己擅长的事情，构建自己的护城河，让自己具备独有的稀缺性。</li>
<li>照顾好身边人：我做到了一个正常人该做的，但是称不上是一个好的伴侣，而后者才是我希望的。</li>
</ul>
</li>
<li><p><strong>综上所述，目前的特质</strong>：</p>
<ol>
<li>坚持做（自以为）正确的事、说（自以为）正确的话</li>
<li>在少数关系很近的人面前，第一条作废</li>
<li>ESTJ，其中E岌岌可危</li>
<li>胃口不好，吃软不吃硬</li>
<li>有理想，赚钱是理想之一</li>
<li>慕强，唯技术论</li>
</ol>
</li>
</ul>
</li>
<li><p>关于读博</p>
<ul>
<li>Abstract：读就别怕，怕就别读</li>
<li>从逻辑上讲，Abstract已经终结讨论了，没有必要再写了。</li>
</ul>
</li>
<li><p>关于工作</p>
</li>
<li><p>关于人生规划</p>
</li>
</ul>
<h3 id="捕捉灵感"><a href="#捕捉灵感" class="headerlink" title="捕捉灵感"></a>捕捉灵感</h3><ul>
<li><p>当前开发的BMS2Brick能够实现在不背板的前提下完美复刻Ground Truth，其中第一轮抓entity，第二轮抓topology。每一轮内部都会经历多个epoch，给出错误与正确的答案并记录思考过程。</p>
</li>
<li><p>Q:这么折腾，为什么不直接背板呢？</p>
<ul>
<li>A:Ground Truth不是什么时候都有的。假如Ground Truth已经存在，也就没有开发这个pipeline的意义了。</li>
</ul>
</li>
<li><p>Q:当前这个pipeline的意义是什么呢？</p>
<ul>
<li>A:提供了一种思路，即利用Ground Truth积累较多的迭代经验，从而在没有Ground Truth的情况下尝试提升brick model的建模准确性。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/11/260211/" rel="next" title="&#39;260211&#39;">
                  '260211' <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
